# PowerMockJava

./: pom.xml
src/main/java/org/ram/examples/: ClassWithFinalMethods.java  ClassWithPrivateMethods.java  ClassWithStaticMethod.java
src/test/java/org/ram/examples/: PowermockFinalMethodTest.java  PowermockPrivateMethodTest.java  PowermockStaticMethodTest.java
